{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#cec7da",
    "activityBar.background": "#cec7da",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#9a7965",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#cec7da",
    "statusBar.background": "#b3a9c5",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#988bb0",
    "statusBarItem.remoteBackground": "#b3a9c5",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#b3a9c5",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#b3a9c599",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#b3a9c5"
}
